Package: com.l1zj.clonehack
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: L1zj <Lizhijian231115@163.com>
Installed-Size: 264
Depends: mobilesubstrate
Filename: ./debs/com.l1zj.clonehack_0.0.1_iphoneos-arm.deb
Size: 3788
MD5sum: d45858648a60979c70ca1511f80ae05f
SHA1: 80e23de0125d5a90ecf0e32d1948a13e0444d131
SHA256: c9d16689e499dd083482de626e1e64547a7adc285dbf68c5124ea86366913dfe
Section: Tweaks
Description: Clone git client hack
Author: L1zj <Lizhijian231115@163.com>
Name: Clone Hack

Package: com.bank5ia.iosxpngs
Version: 0.5
Architecture: iphoneos-arm
Maintainer: L1zj
Filename: debs/com.bank5ia.iosxpngs_0.5_iphoneos-arm.deb
Size: 7991444
MD5sum: e8b1a6313627b053b60231e72f612482
SHA1: 3dd17f9dc4aa74161672f53f1577d10a8c6b793f
SHA256: adce87ea5c54d2015c854ce28967a922d39a0fdd38eae5afab5d1730cdc33b1f
Section: Themes
Description: iOSX theme of bank5ia, made from iOS 14 .pngs, not the original version.
Author: Bank5ia
Name: iOSX

